<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>миний тухай</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 10px;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            background: #ffffff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Миний тухай</h1>
</header>

<section>
    <h2>Танилцуулга</h2>
    <p>Сайн байна уу? Миний нэрийг Баасанцэрэн гэдэг. Би 21 настай. Одоо МУИС-ын Санхүү хөтөлбөрөөр сурдаг. Би айлын бага бөгөөд дээрээ 2 эгч 1 ахтай</p>
</section>

<section>
    <h2>Миний сонирхол</h2>
    <p>Би сагсан бөмбөг тоглох дуртай. Мөн чөлөөт цагаараа шатар даам тоглодог</p>
</section>

<section>
    <h2>Миний зорилго</h2>
    <p>Би ирээдүйд бусдын итгэлийг даасан сайн санхүүч болохоор одооноох хөдөлмөрлөж байгаа. Бусдын итгэлийг дааж ажиллах чанартай санхүүч болох нь миний алсын хараа юм.</p>
</section>

<footer>
    <p>&copy; 2024 М. Баасанцэрэн. </p>
</footer>

</body>
</html>